<html>
    <head>
        
        <title>CSS Transitions</title>
        
        
        <style>
            div{
                width: 200px;
                height: 200px;
                background-color: antiquewhite;
                /*transition-delay: 4s;
                transition-duration:3s; 
                transition-timing-function: linear;
                transition-property: width;
                */
                
                -webkit-transition: height 5s;
                -o-transition: height 5s;
                
                /*chrome -  -webkit- */
                /* opera -  -o- */
            }
            
            div:hover{
                height: 400px;
            }
            
        </style>
    </head>
    
    
    <body>
        
        <div></div>
        
    </body>
    
    
</html>